C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\appsettings.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.exe
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.deps.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.runtimeconfig.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.pdb
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.AssemblyReference.cache
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.AssemblyInfoInputs.cache
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.AssemblyInfo.cs
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.CoreCompileInputs.cache
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.IDGS902_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.build.IDGS902_Api.props
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IDGS902_Api.props
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IDGS902_Api.props
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\scopedcss\bundle\IDGS902_Api.styles.css
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.CopyComplete
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\refint\IDGS902_Api.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.pdb
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.genruntimeconfig.cache
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\ref\IDGS902_Api.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rober\source\repos\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\appsettings.Development.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\appsettings.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.exe
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.deps.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.runtimeconfig.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\IDGS902_Api.pdb
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Humanizer.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.AssemblyReference.cache
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.AssemblyInfoInputs.cache
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.AssemblyInfo.cs
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.CoreCompileInputs.cache
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cs
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.MvcApplicationPartsAssemblyInfo.cache
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.IDGS902_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.build.IDGS902_Api.props
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IDGS902_Api.props
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IDGS902_Api.props
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.build.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\staticwebassets.development.json
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\scopedcss\bundle\IDGS902_Api.styles.css
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.csproj.CopyComplete
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\refint\IDGS902_Api.dll
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.pdb
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\IDGS902_Api.genruntimeconfig.cache
C:\IDGS902\IDGS902_Api\IDGS902_Api\obj\Debug\net6.0\ref\IDGS902_Api.dll
